[
    [
        "The Salvation Army Harbor Light Center, Minneapolis",
        "1010 Currie Ave, Minneapolis, MN 55403, USA",
        "(612) 767-3100",
        "xxxMust be referred through Adult Shelter Connect (above).",
        "Provides: A secure shelter for single homeless women. Shower facilities are available. A light continental breakfast is provided by 2.4 Ministries.",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "1010 Currie Ave, Minneapolis, MN 55403, USA",
        "",
        "",
        "",
        "http://facebook.com/MinneapolisHarborLight"
    ],
    [
        "Adult Shelter Connect",
        "215 S 8th St, Minneapolis, MN 55402, USA",
        "(612) 248-2350",
        "Daytime Hours: (walk-in or call) 10 am-5 pm Monday- Friday; and 1 pm-5 pm Saturday-Sunday. After hours: (phone only) After evening check-in at the shelters, Adult Shelter Connect is available again via phone to fill any unclaimed beds beginning at 7:30 pm.",
        "X",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "215 S 8th St, Minneapolis, MN 55402, USA",
        "",
        "",
        "",
        "https://www.simpsonhousing.org/adult-shelter-connect-simpson-shelter/"
    ],
    [
        "Division of Indian Work",
        "1001 E Lake St, Minneapolis, MN 55407, USA",
        "(612) 722-8722",
        "Monday, Tuesday and Wednesday 12-3 pm.",
        "Service Area: Primarily for Native Americans who are enrolled with a tribe. Produce available first and third Tuesday of the month.",
        "fs",
        "",
        "",
        "fs",
        "0",
        "",
        "1001 E Lake St, Minneapolis, MN 55407, USA",
        "",
        "",
        "",
        "http://www.diw-mn.org/"
    ],
    [
        "Fare For All",
        "8501 54th Ave N, New Hope, MN 55428, USA",
        "(800) 582-4291",
        "X",
        "Remarks: The Fare for All program is not a food shelf. It is a monthly food purchase program that allows participants to receive a package of food including fruits, vegetables and/or meat, for $10-$25. Some locations add a small transportation fee. Call for neighborhood locations and more info, or visit www.fareforall.org.",
        "fs",
        "",
        "",
        "fs",
        "0",
        "",
        "8501 54th Ave N, New Hope, MN 55428, USA",
        "",
        "",
        "",
        "http://www.fareforall.org/"
    ],
    [
        "Groveland Emergency Food Shelf",
        "1900 Nicollet Ave, Minneapolis, MN 55403, USA",
        "(612) 871-0277",
        "Hours: (Adults) Monday-Friday 9:30 am-12:30 pm. Bring ID if able. Hours: (Youth) Homeless youth ages 23 and under with no residency requirement: Tuesday and Thursday 4-7 pm.",
        "X",
        "fs",
        "",
        "",
        "fs",
        "0",
        "",
        "1900 Nicollet Ave, Minneapolis, MN 55403, USA",
        "",
        "",
        "",
        "http://www.grovelandfoodshelf.org/"
    ],
    [
        "Joyce Uptown Food Shelf",
        "3041 Fremont Ave S, Minneapolis, MN 55408, USA",
        "(612) 825-4431",
        "Hours: Monday-Friday 1 pm-3:45 pm; and Thursday 1 pm- 3:45 pm and 5-6:45 pm.",
        "Service Area: Primarily for persons who live south of 25th St., north of 62nd St., west of I-35W, and east of France Ave. Remarks: Will provide assistance once a month (twice in an emergency).",
        "fs",
        "",
        "",
        "fs",
        "0",
        "",
        "3041 Fremont Ave S, Minneapolis, MN 55408, USA",
        "",
        "",
        "",
        "http://www.joyceuptownfoodshelf.org/"
    ],
    [
        "Little Kitchen Food Shelf",
        "1500 6th St NE, Minneapolis, MN 55413, USA",
        "(612) 788-2444",
        "Hours: Wednesday and Friday from 10 am-noon; Tuesday and Thursday 6-7:30 pm.",
        "Intake: Pre-registration for new clients Monday-Friday 9-11 am. Remarks: No ID required and no geographic restrictions. Can use the food shelf once every four weeks. Pet food also available.",
        "fs",
        "",
        "",
        "fs",
        "0",
        "",
        "1500 6th St NE, Minneapolis, MN 55413, USA",
        "",
        "",
        "",
        "http://gracenempls.org/service/little-kitchen-food-shelf/"
    ],
    [
        "Messiah Lutheran",
        "2400 Park Ave, Minneapolis, MN 55404, USA",
        "(612) 871-8831",
        "Hours: Second Friday and fourth Saturday 8-11 am.",
        "Service Area: For those who live in Phillips neighborhood (east of I-35W, west of Hiawatha Ave., north of Lake St. and south of I-94). Must bring proof of residency.",
        "fs",
        "",
        "",
        "fs",
        "0",
        "",
        "2400 Park Ave, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "http://messiahlutheranmpls.org/"
    ],
    [
        "Turbo Taco",
        "Minneapolis, MN 55415, USA",
        "(612) 770-7660",
        "Hours: Monday-Friday 8:30 am-4:30 pm.",
        "Provides: Statewide food resource information and referral helpline. Callers can be screened for SNAP eligibility and assisted with completing the application for SNAP. Assists callers in locating food resources in their own community whether it be a food shelf and/or hot meal site. Also makes referrals for other public food programs like WIC (Women, Infants and Children), and NAPS (Nutrition Assistance Program for Seniors).",
        "fs",
        "",
        "",
        "fs",
        "0",
        "",
        "Minneapolis, MN 55415, USA",
        "",
        "",
        "",
        "http://turbotaco.com/"
    ],
    [
        "New Creation Baptist Church",
        "1414 E 48th St, Minneapolis, MN 55417, USA",
        "(612) 825-6933",
        "Hours: Food and clothing pantry is open Saturdays 10 am-2 pm; closed when there is a fifth Saturday of the month.",
        "Remarks: Bring state ID with you to register.",
        "fs",
        "",
        "",
        "fs",
        "0",
        "",
        "1414 E 48th St, Minneapolis, MN 55417, USA",
        "",
        "",
        "",
        "https://newcreationbaptistchurchmn.org/"
    ],
    [
        "NorthPoint Health & Wellness Center",
        "1313 Penn Ave N, Minneapolis, MN 55411, USA",
        "(612) 543-2500",
        "Hours: Monday-Thursday 10 am-4 pm; intake closes at 3:30 pm.",
        "Remarks: Persons need to bring some form of identification like Minnesota ID and mail with current address on it.",
        "fs",
        "",
        "",
        "fs",
        "0",
        "",
        "1313 Penn Ave N, Minneapolis, MN 55411, USA",
        "",
        "",
        "",
        "http://www.northpointhealth.org/"
    ],
    [
        "Sabathani Community Center",
        "310 E 38th St Ste 200, Minneapolis, MN 55409, USA",
        "(612) 821-2300",
        "First-time Registration: Monday-Thursday 9-11 am and 1-3 pm. Returning Clients: Monday-Thursday 9-11:15 am and 1-3:15 pm.",
        "X",
        "fs",
        "",
        "",
        "fs",
        "0",
        "",
        "310 E 38th St Ste 200, Minneapolis, MN 55409, USA",
        "",
        "",
        "",
        "http://www.sabathani.org/"
    ],
    [
        "The Salvation Army Minneapolis Central Worship & Service Center",
        "2727 NE Central Ave, Minneapolis, MN 55418, USA",
        "(612) 789-2858",
        "Hours: Monday-Friday 8 am-noon and 1-4 pm.",
        "Service Area: For those living in ZIP codes 55418, 55413, 55414, and Hennepin Co. part of 55421 we are a walk-in food shelf, but you may also call for an appointment. It is helpful, especially if you are visiting for the first time, to bring your photo ID and a current piece of mail.",
        "fs",
        "",
        "",
        "fs",
        "0",
        "",
        "2727 NE Central Ave, Minneapolis, MN 55418, USA",
        "",
        "",
        "",
        "http://salvationarmynorth.org/MinneapolisCentral"
    ],
    [
        "The Salvation Army - Lakewood Temple",
        "2080 Woodlynn Ave, Maplewood, MN 55109, USA",
        "(651) 779-9177",
        "Hours: Monday 1:30-3 pm; Tuesday and Thursday 9-11 am; Wednesday 1-3 pm; food shelf closed Fridays.",
        "Service Area: For persons who live in south Minneapolis or southern Hennepin County. Walk-ins welcome. It is helpful, especially if you are visiting for the first time, to bring your photo ID and a current piece of mail. Remarks: Food shelf provides the opportunity to shop with a volunteer for your needs. Free produce distribution every second Thursday of the month; doors open at 9:45 am.",
        "fs",
        "",
        "",
        "fs",
        "0",
        "",
        "2080 Woodlynn Ave, Maplewood, MN 55109, USA",
        "",
        "",
        "",
        "http://www.salvationarmyusa.org/"
    ],
    [
        "Senior Food Shelf",
        "1801 NE Central Ave, Minneapolis, MN 55418, USA",
        "(612) 788-9521",
        "Hours: Monday-Friday 9:30-11:30 am and 12-1:45 pm. Last number given out at 1:45 pm.",
        "Remarks: Food shelf for people 55 and older. Must reside in Hennepin County. May use food shelf once per calendar month.",
        "fs",
        "",
        "",
        "fs",
        "0",
        "",
        "1801 NE Central Ave, Minneapolis, MN 55418, USA",
        "",
        "",
        "",
        "https://www.esns.org/metrofoodprograms"
    ],
    [
        "Sharing & Caring Hands",
        "525 N 7th St, Minneapolis, MN 55405, USA",
        "(612) 338-4640",
        "Hours: Monday-Thursday 10:30-11:30 am; 1:30-3 pm.",
        "Remarks: If you are receiving welfare, go to neighborhood food shelf first.",
        "fs",
        "",
        "",
        "fs",
        "0",
        "",
        "525 N 7th St, Minneapolis, MN 55405, USA",
        "",
        "",
        "",
        "http://www.sharingandcaringhands.org/"
    ],
    [
        "Waite House | Pillsbury United Communities",
        "2323 11th Ave S, Minneapolis, MN 55404, USA",
        "(612) 721-1681",
        "Hours: Monday and Friday 1-5 pm; Tuesday and Thursday 10 am- 12 pm and 2-5 pm; closed on Wednesdays.",
        "Remarks: Also provides free produce on the second and fourth Wednesday of the month at 1 pm; sign up at front desk at 10 am for produce distribution. Numbers will be handed out at 11:45 and 2:00. At noon there is a speaker presentation.",
        "fs",
        "",
        "",
        "fs",
        "0",
        "",
        "2323 11th Ave S, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "https://pillsburyunited.org/site/waite-house/"
    ],
    [
        "Hennepin County WIC Program",
        "525 Portland Ave S, Minneapolis, MN 55415, USA",
        "(612) 348-6100",
        "X",
        "Provides: Health and nutrition assessment; benefits of quality food like milk, cheese, iron-rich cereal, peanut butter and dry beans; information/referral, breastfeeding support. Qualifications: To be eligible, you must 1) live in Hennepin County; 2) be a woman who is pregnant, breastfeeding or have had a baby in the last 6 months-year, be an infant, or be a child less than 5 years old; 3) be income eligible or receiving government assistance of any kind. This will be determined at the WIC intake appointment or by phone.",
        "fs",
        "",
        "",
        "fs",
        "0",
        "",
        "525 Portland Ave S, Minneapolis, MN 55415, USA",
        "",
        "",
        "",
        "https://www.hennepin.us/residents/health-medical/wic-women-infants-children"
    ],
    [
        "Southwest Metro Animal Rescue",
        "Chaska, MN 55318, USA",
        "(952) 368-7297",
        "X",
        "Remarks: Provides information about emergency shelter and transitional housing for single adults, families and youth in the 7-county metro area. Shelter Intake Process for all Minneapolis Single Adult Shelters (Men and Women) In order to access shelter beds at Catholic Charities Higher Ground, Our Saviour's Shelter, St. Stephen's Shelter, Salvation Army Harbor Light Center, Simpson Shelter or First Covenant Shelter by St. Stephen's, contact:",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "Chaska, MN 55318, USA",
        "",
        "",
        "",
        "http://www.swmetroanimalrescue.org/"
    ],
    [
        "Adult Shelter Connect",
        "215 S 8th St, Minneapolis, MN 55402, USA",
        "(612) 248-2350",
        "Daytime Hours: (walk-in or call) 10 am-5 pm Monday- Friday; and 1 pm-5 pm Saturday-Sunday. After hours: (phone only) After evening check-in at the shelters, Adult Shelter Connect is available again via phone to fill any unclaimed beds beginning at 7:30 pm.",
        "X",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "215 S 8th St, Minneapolis, MN 55402, USA",
        "",
        "",
        "",
        "https://www.simpsonhousing.org/adult-shelter-connect-simpson-shelter/"
    ],
    [
        "First Covenant Church Minneapolis",
        "810 S 7th St, Minneapolis, MN 55415, USA",
        "(612) 332-8093",
        "Hours: 6 pm-7 am",
        "Intake: Must be referred through Adult Shelter Connect (above). Provides: 50 beds to accommodate partners sleeping next to one another. Services: Light breakfast, showers, and evening meals are available to guests. Some job search assistance available. Savings program to support those working towards housing. Remarks: Guests must arrive or call to check in by 7 pm each night. 10 pm curfew. Late entry available for guests with verified employment.16 17",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "810 S 7th St, Minneapolis, MN 55415, USA",
        "",
        "",
        "",
        "http://www.1stcov.org/"
    ],
    [
        "The Salvation Army Harbor Light Center, Minneapolis",
        "1010 Currie Ave, Minneapolis, MN 55403, USA",
        "(612) 767-3100",
        "X",
        "Intake:Must be referred through Adult Shelter Connect (see p. 15). Emergency Housing: Provides 24/7 emergency housing for single adults, many with disabling conditions. Beds reserved on a month-to-month basis through Adult Shelter Connect, Pay-for-Stay Housing: Is for men and women who are employed and can self-pay for Emergency Housing. Weekly and monthly rates are available. Open to men and women.",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "1010 Currie Ave, Minneapolis, MN 55403, USA",
        "",
        "",
        "",
        "http://facebook.com/MinneapolisHarborLight"
    ],
    [
        "Our Saviour's Housing",
        "2219 Chicago Ave, Minneapolis, MN 55404, USA",
        "(612) 872-4193",
        "Hours: 5:30 pm-8:30 am",
        "Intake:Must be referred through Adult Shelter Connect (see p. 15). Provides: Has 34 beds for men and 6 beds for women are available for 30 days. Some extensions are possible. Breakfast, supper, showers, laundry, and an address to receive mail are available. Building is wheelchair accessible.",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "2219 Chicago Ave, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "https://oscs-mn.org/our-saviours-housing/"
    ],
    [
        "Simpson Housing Services",
        "2740 1st Ave S, Minneapolis, MN 55408, USA",
        "(612) 874-0306",
        "Hours: 5 pm-9 am",
        "Intake:Must be referred through Adult Shelter Connect (see p. 15). Provides: 66 beds for men and women (separate men's and women's spaces; guests can stay wherever they identify or feel most comfortable). Hot dinner, a simple breakfast and a to-go lunch are served to guests; showers, laundry, storage, ability to save money, health clinic, advocacy, and community. Remarks: 90-day program with assistance connecting with housing resources. Guests do not need to be sober. Accepts companion animals as space allows. Dinner is served for current residents and former guests who are now in their own housing.",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "2740 1st Ave S, Minneapolis, MN 55408, USA",
        "",
        "",
        "",
        "http://www.simpsonhousing.org/"
    ],
    [
        "Higher Ground Catholic Charities",
        "165 Glenwood Ave, Minneapolis, MN 55405, USA",
        "(612) 204-8552",
        "X",
        "Intake:Must be referred through Adult Shelter Connect (see p. 15). Provides:Provides overnight shelter for single adult men without children who are not eligible for county shelter. Open 7 days a week from 5 pm-10 am. A light dinner is served. Restrooms and showers are available. Pay-for-Stay beds are available for $7/night or $42/week. Pay-for-Stay is open from 4 pm-10 am, and has lockers and a computer lab for residents. Must have staff referral, then are put on a wait list for Pay-for-stay.",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "165 Glenwood Ave, Minneapolis, MN 55405, USA",
        "",
        "",
        "",
        "https://www.cctwincities.org/locations/higher-ground-shelter/"
    ],
    [
        "St Stephen's Shelter",
        "2211 Clinton Ave, Minneapolis, MN 55404, USA",
        "(612) 874-0311",
        "Hours: 5 pm-9 am",
        "Intake:Must be referred through Adult Shelter Connect (see p. 15). Provides: 44 beds for men 18+. Services: Light breakfast, showers, evening meals and laundry are available to guests. Regular medical services are offered. Hennepin County Access workers make regular visits. Some job search assistance available. Savings program to support those working towards housing. Remarks: Guests must arrive or call to check in by 7 pm each night. 10 pm curfew. Late entry available for guests with verified employment.",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "2211 Clinton Ave, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "https://ststephensmpls.org/"
    ],
    [
        "The Salvation Army Harbor Light Center, Minneapolis",
        "1010 Currie Ave, Minneapolis, MN 55403, USA",
        "(612) 767-3100",
        "X",
        "Intake:Must be referred through Adult Shelter Connect (see p. 15). Provides: A secure shelter for single homeless men. Shower facilities are available. A light continental breakfast is provided by 2.4 ministries.",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "1010 Currie Ave, Minneapolis, MN 55403, USA",
        "",
        "",
        "",
        "http://facebook.com/MinneapolisHarborLight"
    ],
    [
        "People Serving People Inc",
        "614 S 3rd St, Minneapolis, MN 55415, USA",
        "(612) 332-4500",
        "Front Desk Phone: 612-277-0201",
        "Remarks: The focus of this shelter is on families with children; and single pregnant females. All referrals are made by Hennepin County. Single pregnant women would share a room with one or two other women, while families have a private room. Women with one child under 8 share a room. Services:Three meals, private rooms with bathroom and shower, and free laundry facilities are available. Assistance from Minneapolis Public Schools, medical clinic, Economic Assistance, Minneapolis Crisis Nursery, Rapid Exit and a preschool are also available, as well as services from 40 other agencies.",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "614 S 3rd St, Minneapolis, MN 55415, USA",
        "",
        "",
        "",
        "http://peopleservingpeople.org/"
    ],
    [
        "Beacon Interfaith Housing Collaborative",
        "2610 University Ave W, St Paul, MN 55114, USA",
        "(651) 789-6260",
        "X",
        "Remarks: Space is available for 8 families with children. 60-day stays with extensions available. Families sleep in various church congregations. Laundry, showers and meals are available. Hours to call for shelter: If you are in need of shelter, call to find out about openings between 7:30 am-5:30 pm Monday-Sunday.18 19",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "2610 University Ave W, St Paul, MN 55114, USA",
        "",
        "",
        "",
        "http://www.beaconinterfaith.org/"
    ],
    [
        "Mary's Place",
        "401 N 7th St, Minneapolis, MN 55405, USA",
        "(612) 338-4855",
        "X",
        "Intake Hours: Monday through Thursday 10:15-11:30 am and 1:30-2:30 pm.  Your entire family must go to Sharing and Caring Hands (525 N. 7th St.) to apply for shelter at Mary's Place. Provides: Shelter for up to 30 days for families with two or more children. Shelter cannot be arranged over the phone.",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "401 N 7th St, Minneapolis, MN 55405, USA",
        "",
        "",
        "",
        "http://sharingandcaringhands.org/"
    ],
    [
        "St Anne's Place of Haven Housing",
        "2634 Russell Ave N, Minneapolis, MN 55411, USA",
        "(612) 521-2128",
        "X",
        "Remarks: Up to 16 rooms are available for homeless families (mothers age 18+ and children only; no men). Families are referred through Hennepin County shelter team (612-348-9410).",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "2634 Russell Ave N, Minneapolis, MN 55411, USA",
        "",
        "",
        "",
        "https://www.havenhousing.org/"
    ],
    [
        "Cornerstone Church Crystal",
        "5000 W Broadway Ave, Crystal, MN 55429, USA",
        "(763) 535-8765",
        "X",
        "Provides: Emergency housing for individuals or families in crisis and victims of sexual assault and trafficking. Clients also have access to full range of supportive services, including legal, parenting, therapy and transitional housing.",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "5000 W Broadway Ave, Crystal, MN 55429, USA",
        "",
        "",
        "",
        "http://www.cornerstonecrystal.org/"
    ],
    [
        "Tubman: Tubman Chrysalis Center",
        "4432 Chicago Ave #1, Minneapolis, MN 55407, USA",
        "(612) 870-2426",
        "Office Hours: Monday-Thursday 8 am-5 pm; Friday 8 am-noon.",
        "Remarks: There is space for 80 women and their children in a secure environment. Referrals are made to safe shelters in the area when they are without space. Also has a site in Maplewood.",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "4432 Chicago Ave #1, Minneapolis, MN 55407, USA",
        "",
        "",
        "",
        "http://www.tubman.org/"
    ],
    [
        "Avenues for Youth",
        "1708 Oak Park Ave N, Minneapolis, MN 55411, USA",
        "(612) 522-1690",
        "Intake information: Call for information. Open 24 hours a day, seven days a week.",
        "Provides: Overnight shelter for youth ages 16-20; case management, referral to services. Also offers an emergency shelter in",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "1708 Oak Park Ave N, Minneapolis, MN 55411, USA",
        "",
        "",
        "",
        "http://avenuesforyouth.org/"
    ],
    [
        "The Bridge for Youth",
        "1111 W 22nd St, Minneapolis, MN 55405, USA",
        "(612) 377-8800",
        "X",
        "Website: www.bridgeforyouth.org Remarks: Space for 10-17 year olds. Call to see if space is available. Services:Youth support groups, individual and family counseling. Transitional living spaces also available for 16 year olds.",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "1111 W 22nd St, Minneapolis, MN 55405, USA",
        "",
        "",
        "",
        "https://bridgeforyouth.org/"
    ],
    [
        "Hope Street Shelter",
        "1121 E 46th St #3509, Minneapolis, MN 55407, USA",
        "(612) 204-8211",
        "X",
        "Intake: Call for information about available openings, or download the YSN app. Provides: Shelter for youth ages 18-21; case management, on-site clinic, MH services.",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "1121 E 46th St #3509, Minneapolis, MN 55407, USA",
        "",
        "",
        "",
        "https://www.cctwincities.org/hopestreet/"
    ],
    [
        "Brian Coyle Neighborhood Center | Pillsbury United Communities",
        "420 S 15th Ave, Minneapolis, MN 55454, USA",
        "(612) 338-5282",
        "X",
        "Provides: Crisis nursery services in a community-based family support program that provides services to parents and children in times of crisis or stress.",
        "sh",
        "",
        "",
        "sh",
        "0",
        "",
        "420 S 15th Ave, Minneapolis, MN 55454, USA",
        "",
        "",
        "",
        "https://pillsburyunited.org/site/brian-coyle/"
    ],
    [
        "Catholic Charities Opportunity Center",
        "740 E 17th St, Minneapolis, MN 55404, USA",
        "(612) 204-8300",
        "X",
        "Showers and laundry are available Monday-Friday 8-10:30 am. Arrive between 7-8 am to receive a ticket for shower.",
        "sw",
        "",
        "",
        "sw",
        "0",
        "",
        "740 E 17th St, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "https://www.cctwincities.org/locations/opportunity-center/"
    ],
    [
        "House of Charity",
        "510 S 8th St, Minneapolis, MN 55404, USA",
        "(612) 594-2000",
        "X",
        "Showers are available Monday-Friday, 9 am-1 pm.",
        "sw",
        "",
        "",
        "sw",
        "0",
        "",
        "510 S 8th St, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "http://www.houseofcharity.org/"
    ],
    [
        "Sharing & Caring Hands",
        "525 N 7th St, Minneapolis, MN 55405, USA",
        "(612) 338-4640",
        "Showers are available Monday-Thursday, 10:30-11:30 am.20 21",
        "X",
        "sw",
        "",
        "",
        "sw",
        "0",
        "",
        "525 N 7th St, Minneapolis, MN 55405, USA",
        "",
        "",
        "",
        "http://www.sharingandcaringhands.org/"
    ],
    [
        "Central Lutheran Church",
        "333 S 12th St, Minneapolis, MN 55404, USA",
        "(612) 870-4416",
        "Hours: Monday 10 am-11:30 am and 12:30-2 pm; Tuesday and Wednesday 10 am-12 pm; and Thursday from 10 am-2 pm.",
        "Remarks: Clothing, household items, books. During winter months, if Minneapolis Public Schools are closed due to weather, we will be closed, too.",
        "cc",
        "",
        "",
        "cc",
        "0",
        "",
        "333 S 12th St, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "http://www.centralmpls.org/"
    ],
    [
        "Park Ave United Methodist Church",
        "3400 Park Ave, Minneapolis, MN 55407, USA",
        "(612) 825-6863",
        "Hours: Tuesday 12-5 pm; Wednesday 4:30-7:45 pm; Thursday 3:30-5 pm",
        "Remarks: Clothing is reasonably priced. Household items are also sold. Enter from parking lot and go downstairs.",
        "cc",
        "",
        "",
        "cc",
        "0",
        "",
        "3400 Park Ave, Minneapolis, MN 55407, USA",
        "",
        "",
        "",
        "http://parkavechurch.org/"
    ],
    [
        "Learning In Style School",
        "2200 Nicollet Ave, Minneapolis, MN 55404, USA",
        "(612) 870-1815",
        "Hours: Wednesdays and Thursdays 11 am-2 pm.",
        "Remarks: Clothing, shoes, linens, towels and household items are available.",
        "cc",
        "",
        "",
        "cc",
        "0",
        "",
        "2200 Nicollet Ave, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "https://lisschool.org/"
    ],
    [
        "Marie Sandvik Center",
        "1112 E Franklin Ave, Minneapolis, MN 55404, USA",
        "(612) 870-9617",
        "Hours: Tuesday 7 pm worship service followed by women's clothing and meal; Thursday 12 pm quilt and baby layette signup; Thursday 1 pm worship service followed by women's and children's clothing and meal (child care provided during service); Friday 7 pm worship service followed by men's clothing and meal; Sunday 6 pm service followed by men's clothing and meal.",
        "X",
        "cc",
        "",
        "",
        "cc",
        "0",
        "",
        "1112 E Franklin Ave, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "http://mariesandvikcenter.org/"
    ],
    [
        "Sabathani Community Center",
        "310 E 38th St Ste 200, Minneapolis, MN 55409, USA",
        "(612) 821-2300",
        "Hours: Monday-Thursday from 1-3 pm. (Arrive before 2:45 pm.) If you are a first time guest, please arrive half hour before closing. First come, first served.6 7",
        "X",
        "cc",
        "",
        "",
        "cc",
        "0",
        "",
        "310 E 38th St Ste 200, Minneapolis, MN 55409, USA",
        "",
        "",
        "",
        "http://www.sabathani.org/"
    ],
    [
        "Salvation Army",
        "2024 N Lyndale Ave, Minneapolis, MN 55411, USA",
        "(612) 522-6581",
        "Hours: Monday-Friday 9-11:45 am and 1-3:30 pm.",
        "Remarks: Call for an appointment Once you have talked to a caseworker, you may receive a voucher to a Salvation Army thrift store. You need to provide a photo ID and piece of current mail at the time of the appointment.",
        "cc",
        "",
        "",
        "cc",
        "0",
        "",
        "2024 N Lyndale Ave, Minneapolis, MN 55411, USA",
        "",
        "",
        "",
        "https://centralusa.salvationarmy.org/twin-cities/"
    ],
    [
        "Sharing & Caring Hands",
        "525 N 7th St, Minneapolis, MN 55405, USA",
        "(612) 338-4640",
        "Hours: Monday-Thursday 10-11:30 am and 1:30-2:30 pm.",
        "X",
        "cc",
        "",
        "",
        "cc",
        "0",
        "",
        "525 N 7th St, Minneapolis, MN 55405, USA",
        "",
        "",
        "",
        "http://www.sharingandcaringhands.org/"
    ],
    [
        "Old School by Steeple People",
        "1901 Nicollet Ave, Minneapolis, MN 55403, USA",
        "(612) 871-8305",
        "Hours: Open six days a week 11 am-6 pm; closed Tuesdays.",
        "X",
        "cc",
        "",
        "",
        "cc",
        "0",
        "",
        "1901 Nicollet Ave, Minneapolis, MN 55403, USA",
        "",
        "",
        "",
        "https://www.oldschoolthrifty.org/"
    ],
    [
        "St. Vincent de Paul Thrift Store",
        "2939 12th Ave S, Minneapolis, MN 55407, USA",
        "(612) 722-7882",
        "Hours: Monday through Friday, 10 am-6 pm, Saturday 10 am-4 pm.",
        "X",
        "cc",
        "",
        "",
        "cc",
        "0",
        "",
        "2939 12th Ave S, Minneapolis, MN 55407, USA",
        "",
        "",
        "",
        "http://www.svdpmpls.org/"
    ],
    [
        "The Salvation Army Family Store & Donation Center",
        "900 N 4th St, Minneapolis, MN 55401, USA",
        "(612) 547-8912",
        "Hours: Monday-Saturday 9 am-9 pm.",
        "X",
        "cc",
        "",
        "",
        "cc",
        "0",
        "",
        "900 N 4th St, Minneapolis, MN 55401, USA",
        "",
        "",
        "",
        "http://satruck.org/"
    ],
    [
        "Salvation Army",
        "3740 Nicollet Ave, Minneapolis, MN 55409, USA",
        "(612) 822-1200",
        "Hours: Monday-Saturday 9 am-9 pm.",
        "X",
        "cc",
        "",
        "",
        "cc",
        "0",
        "",
        "3740 Nicollet Ave, Minneapolis, MN 55409, USA",
        "",
        "",
        "",
        "https://centralusa.salvationarmy.org/twin-cities/"
    ],
    [
        "Catholic Charities Opportunity Center",
        "740 E 17th St, Minneapolis, MN 55404, USA",
        "(612) 204-8300",
        "Serves breakfast 7-8 am Monday through Saturday.",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "740 E 17th St, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "https://www.cctwincities.org/locations/opportunity-center/"
    ],
    [
        "House of Charity Food Center",
        "714 Park Ave, Minneapolis, MN 55404, USA",
        "(612) 436-2055",
        "Serves women and families with children Monday-Friday from 8:30-9 am.",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "714 Park Ave, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "https://www.houseofcharity.org/resources/free-public-meals"
    ],
    [
        "Sharing & Caring Hands",
        "525 N 7th St, Minneapolis, MN 55405, USA",
        "(612) 338-4640",
        "Serves breakfast 10:30 am Monday-Thursday; Saturday and Sunday at 9:30 am.",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "525 N 7th St, Minneapolis, MN 55405, USA",
        "",
        "",
        "",
        "http://www.sharingandcaringhands.org/"
    ],
    [
        "All God's Children Metropolitan Community Church",
        "3100 Park Ave, Minneapolis, MN 55407, USA",
        "(612) 824-2673",
        "Hours: Serves lunch on Thursdays from 11 am-1 pm. Catholic Charities Mary F. Frey Minneapolis Opportunity Center",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "3100 Park Ave, Minneapolis, MN 55407, USA",
        "",
        "",
        "",
        "http://agcmcc.org/"
    ],
    [
        "Catholic Charities Opportunity Center",
        "740 E 17th St, Minneapolis, MN 55404, USA",
        "(612) 204-8300",
        "Serves snacks 9:30-10:30 am and lunch 11:30-12:30 Monday through Saturday.",
        "Drop-in Hours: Monday-Friday 7 am-3 pm; Saturday 7 am-1 pm. The Opportunity Center also has small-scale storage lockers ($5 for 30 days only; after that must wait 2 months to rent locker again), showers, and laundry available Monday-Friday 8-10:30 am ($1 for one wash/dry load).12 13",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "740 E 17th St, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "https://www.cctwincities.org/locations/opportunity-center/"
    ],
    [
        "Central Lutheran Church",
        "333 S 12th St, Minneapolis, MN 55404, USA",
        "(612) 870-4416",
        "Hours: Lunch is served on Mondays 11:30 am-12:15 pm.; may end sooner, depending on the number of guests.",
        "Remarks: During winter months, if Minneapolis Public Schools are closed due to weather, we will be closed, too.",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "333 S 12th St, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "http://www.centralmpls.org/"
    ],
    [
        "House of Charity Food Center",
        "714 Park Ave, Minneapolis, MN 55404, USA",
        "(612) 436-2055",
        "Hours: Lunch is served seven days a week 12-1 pm.",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "714 Park Ave, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "https://www.houseofcharity.org/resources/free-public-meals"
    ],
    [
        "Marie Sandvik Center",
        "1112 E Franklin Ave, Minneapolis, MN 55404, USA",
        "(612) 870-9617",
        "Hours: Tuesday 7 pm worship service followed by women's clothing and meal; Thursday 12 pm quilt and baby layette signup; Thursday 1 pm worship service followed by women's and children's clothing and meal (child care provided during service); Friday 7 pm worship service followed by men's clothing and meal; Sunday 6 pm service followed by men's clothing and meal.",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "1112 E Franklin Ave, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "http://mariesandvikcenter.org/"
    ],
    [
        "Messiah Lutheran",
        "2400 Park Ave, Minneapolis, MN 55404, USA",
        "(612) 871-8831",
        "Provides: Lunch is served every Thursday at 12 noon.",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "2400 Park Ave, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "http://messiahlutheranmpls.org/"
    ],
    [
        "Peace House Community",
        "1816 Portland Ave, Minneapolis, MN 55404, USA",
        "(612) 870-7263",
        "Hours: Monday-Friday 9:30 am-3:00 pm.",
        "Provides: A gathering place where poor, homeless and economically comfortable people come to form community, work for nonviolence, affirmation and responsibility. Emphasis on spirituality through daily reflection time together, followed by lunch. Doors closed for reflection, meditation and lunch from 11:30-12:30.",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "1816 Portland Ave, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "http://www.peacehousecommunity.org/"
    ],
    [
        "Salvation Army",
        "1604 E Lake St, Minneapolis, MN 55407, USA",
        "(612) 721-1513",
        "Provides: Lunch served Monday-Wednesday from noon-1 pm.",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "1604 E Lake St, Minneapolis, MN 55407, USA",
        "",
        "",
        "",
        "http://www.salvationarmyusa.org/"
    ],
    [
        "Sharing & Caring Hands",
        "525 N 7th St, Minneapolis, MN 55405, USA",
        "(612) 338-4640",
        "Hours: Serves lunch Monday-Thursday at noon; Saturday and Sunday at 11 am.",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "525 N 7th St, Minneapolis, MN 55405, USA",
        "",
        "",
        "",
        "http://www.sharingandcaringhands.org/"
    ],
    [
        "Waite House | Pillsbury United Communities",
        "2323 11th Ave S, Minneapolis, MN 55404, USA",
        "(612) 721-1681",
        "Hours: Serves lunch Monday-Friday 11 am-12:30 pm. Dinner",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "2323 11th Ave S, Minneapolis, MN 55404, USA",
        "",
        "",
        "",
        "https://pillsburyunited.org/site/waite-house/"
    ],
    [
        "Living Spirit United Methodist Church",
        "4501 Bloomington Ave, Minneapolis, MN 55407, USA",
        "(612) 721-5025",
        "Serves dinner Wednesdays 5:30-6:30 pm. Loaves and Fishes",
        "x",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "4501 Bloomington Ave, Minneapolis, MN 55407, USA",
        "",
        "",
        "",
        "https://www.livingspiritumc.org/"
    ],
    [
        "Oak Park Neighborhood Center | Pillsbury United Communities",
        "1701 Oak Park Ave N, Minneapolis, MN 55411, USA",
        "(612) 377-7000",
        "Provides: Community meals are served Tuesday, Wednesday and Thursday 4-6:30 pm.",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "1701 Oak Park Ave N, Minneapolis, MN 55411, USA",
        "",
        "",
        "",
        "https://pillsburyunited.org/site/oak-park/"
    ],
    [
        "Sharing & Caring Hands",
        "525 N 7th St, Minneapolis, MN 55405, USA",
        "(612) 338-4640",
        "Hours: Dinner is served Monday-Thursday at 3 pm.14 15 Other Weekend Meals",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "525 N 7th St, Minneapolis, MN 55405, USA",
        "",
        "",
        "",
        "http://www.sharingandcaringhands.org/"
    ],
    [
        "Calvary Baptist Church",
        "2608 Blaisdell Ave, Minneapolis, MN 55408, USA",
        "(612) 872-7855",
        "Remarks: Dinner on Sundays, October-March. Doors open at 1:30 pm for 2:30 meal. Closed on the first Sunday of the month.",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "2608 Blaisdell Ave, Minneapolis, MN 55408, USA",
        "",
        "",
        "",
        "http://www.calvarychurchmpls.org/"
    ],
    [
        "First Nations Kitchen",
        "3044 Longfellow Ave, Minneapolis, MN 55407, USA",
        "(612) 722-2285",
        "(All Saints Episcopal Indian Mission) Remarks: Serves dinner Sundays from 5:30-6:30 pm.",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "3044 Longfellow Ave, Minneapolis, MN 55407, USA",
        "",
        "",
        "",
        "http://www.firstnationskitchen.org/"
    ],
    [
        "The Salvation Army Harbor Light Center, Minneapolis",
        "1010 Currie Ave, Minneapolis, MN 55403, USA",
        "(612) 767-3100",
        "Remarks: For Sunday, a nice lunch is served after chapel (worship service begins at 10:30 am, Sunday school at 9 am). You must attend chapel to go to the meal.",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "1010 Currie Ave, Minneapolis, MN 55403, USA",
        "",
        "",
        "",
        "http://facebook.com/MinneapolisHarborLight"
    ],
    [
        "Historic Wesley Center",
        "101 E Grant St, Minneapolis, MN 55403, USA",
        "(612) 345-9290",
        "Remarks: Tickets are issued at 10:30 am and doors open at 11:30 for noon meal. These Sunday meals are served 5-6 pm First and Fifth Sundays of the Month",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "101 E Grant St, Minneapolis, MN 55403, USA",
        "",
        "",
        "",
        "http://substancechurch.com/"
    ],
    [
        "Hennepin Avenue United Methodist Church",
        "511 Groveland Ave, Minneapolis, MN 55403, USA",
        "(612) 871-5303",
        "Second Sunday of the Month",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "511 Groveland Ave, Minneapolis, MN 55403, USA",
        "",
        "",
        "",
        "http://haumc.org/"
    ],
    [
        "Saint Mark's Episcopal Cathedral",
        "519 Oak Grove St, Minneapolis, MN 55403, USA",
        "(612) 870-7800",
        "Third Sunday of the Month",
        "X",
        "me",
        "",
        "",
        "me",
        "0",
        "",
        "519 Oak Grove St, Minneapolis, MN 55403, USA",
        "",
        "",
        "",
        "http://www.ourcathedral.org/"
    ],
    [
        "Plymouth Congregational Church",
        "1900 Nicollet Ave, Minneapolis, MN 55403, USA",
        "(612) 871-7400",
        "Westminster Presbyterian Church",
        "1200 Marquette Avenue, Minneapolis MN 55403",
        "",
        "",
        "",
        "",
        "0",
        "",
        "1900 Nicollet Ave, Minneapolis, MN 55403, USA",
        "",
        "",
        "",
        "http://www.plymouth.org/"
    ],
    [
        "Car-X Tire & Auto",
        "3021 E Lake St, Minneapolis, MN 55406, USA",
        "(612) 721-9419",
        "",
        "",
        "87",
        "",
        "",
        "87",
        "0",
        "",
        "3021 E Lake St, Minneapolis, MN 55406, USA",
        "",
        "",
        "",
        "https://www.carx.com/minneapolis/3021-e-lake-st/?y_source=1_Njg3NjM0My03MTUtbG9jYXRpb24uZ29vZ2xlX3dlYnNpdGVfb3ZlcnJpZGU%3D"
    ]
]