 Handbook 
of the Streets
  Minneapolis 
         2020-2021
       20th Edition
   A Resource Guide for  
       People in Need
         for  30 Years

       Quick Reference:
  Food................................ Page 6,11 
  Shelter.......................................... 15
  Public Assistance ...................... 35
  Health Care................................ 44
  Education.................................... 63
  Employment................................ 66
  Services for Immigrants........... 73
  Legal Services............................. 81

           prepared by 
      Hotlines/Emergency Phones                                                Table of Contents
Adult Shelter Connect at St. Olaf Church                             Acknowledgments.....................................................4
Single adults access all Minneapolis shelters through this office.   Section 1. The Essentials...........................................5
Phone: 612-248-2350 
                                                                     A.  Clothes Closets..............................................................................5
Hours: M-F 10 am–5 pm; Sat & Sun 1–5 pm. Calls will be an-
swered after regular hours.                                          B.  Food Shelves...................................................................................6
                                                                     C.  Free Meals.....................................................................................11
COPE (Community Outreach for Psychiatric Emergencies)                D.  Overnight Shelter........................................................................15
Phone: 612-596-1223                                                  E. Showers..........................................................................................19
Provides: Call COPE when a severe disturbance of mood or             F.  Rapid ReHousing, Transitional & Supportive Housing..........20
thinking threatens a person’s safety or the safety of others.        G.  Affordable Housing......................................................................28
Cornerstone                                                          H. Furniture........................................................................................32
24-Hour Crisis Phone: 952-884-0330 or toll-free 1-866-223-1111       I.  Case Management........................................................................33
Provides: Crisis advocates available to talk with anyone experi-     Section 2. Public Assistance....................................35
encing domestic violence, sexual violence or human trafficking.      A.  Types of Assistance .....................................................................35
                                                                     B.  MN Family Investment Program (mfip)....................................37
Crisis Text Line
Text MN to 741741 to be connected to a counselor who will help       C.  Emergency Assistance (EA)........................................................37
diffuse a crisis and help connect to local resources.                D.  Energy Assistance.........................................................................38
Hours: 24 hours a day, 7 days a week.                                E.  Supplemental Nutrition Assistance Program (SNAP)..........39
                                                                     F.  General Assistance (GA)............................................................40
Hennepin County Front Door                                           G.  Medical Assistance & Minnesota Care.....................................41
Phone: 612-348-4111                                                  H.   Minnesota Supplemental Aid (MSA)........................................42
Hours: Monday through Friday from 8 am–4 pm.                         I.  Social Security...............................................................................42
Provides: Intake center for Hennepin County social services.         Section 3. Health Care ...........................................44
Metro Shelter Hotline                                                A.  Community Clinics......................................................................44
Information and referral to metro-area shelter/housing.              B.  Health Care for the Homeless.................................................47
Phone: 1-888-234-1329                                                C.  Urgent Care..................................................................................48
                                                                     D.  HIV & STD Testing & Treatment...............................................48
Minnesota Food Helpline
                                                                     E.  Mental Health Services...............................................................51
Phone: 1-888-711-1151 
                                                                     Map of Downtown Minneapolis and surrounding area.................. 52
Provides: Helps locate food shelves and meals. 
                                                                     F.  Alcohol & CD Counseling & Treatment Programs...............58
National Suicide Prevention Hotline                                  G.  Dental Care...................................................................................61
Phone: 1-800-273-TALK                                                H. Veterans.........................................................................................63
St. Stephen’s Human Services Street Outreach                         Section 4. Education & Employment.....................63
Phone: 612-879-7624 or toll-free, 1-888-550-7624                     A.  Educational Programs..................................................................63
Remarks: Works with individuals and veterans sleeping outside        B.  Job Training & Placement............................................................66
or in places unsuitable for human habitation, and assists them to    C.  Day and Temporary Labor.........................................................71
get into permanent housing. Provides a non-emergency response        Section 5. Special Help & Advocacy......................72
to homeless concerns in public settings with a mobile outreach       A.  Youth Programs............................................................................72
team able to visit individuals in the community.                     B.  Services for Immigrants..............................................................73
United Way 2-1-1                                                     C.  Help  for Veterans.........................................................................76
Phone: 211 (651-291-0211 on a cellphone); or 800-543-7709            D.  Victims of Abuse and Crime......................................................78
Food & shelter Info; referral to specific agencies                   E.  Legal Assistance............................................................................81
                                                                     F.  Police Misconduct........................................................................84
Youth Services Network
                                                                     G. Advocacy........................................................................................86
Website: www.ysnmn.org
                                                                     H.  Programs for Ex-Offenders.......................................................89
Provides: Resources for youth to find shelter and services.
                                                                     Index.............................................................................90
       Acknowledgments                                             Section 1. The Essentials

St. Stephen’s Human Services thanks the many                       A.  Clothes Closets
people who have contributed to this 20th edition                   Central Lutheran Church Free Store
of the Minneapolis Handbook of the Streets, 30 years               333 South 12th Street, Minneapolis MN 55404
                                                                   Phone: 612-870-4416
after the first Handbook was published.                            Hours: Monday 10 am–11:30 am and 12:30–2 pm;  Tuesday and 
                                                                   Wednesday 10 am–12 pm; and Thursday from 10 am–2 pm.
Terry Hildebrandt at Salvation Army district head-                 Remarks: Clothing, household items, books. During winter 
quarters again helped to update information about                  months, if Minneapolis Public Schools are closed due to weather, 
their many locations and services. Likewise, we’re                 we will be closed, too.
grateful to Anne Semenak at Hennepin County Hu-                    Cornerstone Ministry (Park Ave. United Methodist Church)
man Services & Public Health Dept. who coordinated                 3400 Park Avenue South, Minneapolis MN 55407
review of the public assistance section.                           Phone: 612-825-6863 
                                                                   Hours: Tuesday 12–5 pm; Wednesday 4:30–7:45 pm; Thursday 
We also offer thanks to the following volunteers                   3:30–5 pm
who made many phone calls to update agency                         Remarks: Clothing is reasonably priced. Household items are also 
information: Sylvia Bachmann, Jenna Fadlalla, Jerry                sold. Enter from parking lot and go downstairs.
Lane, Margaret Mary Keating, Cheryl Meyers, and                    The Clothes Closet/CSJ Ministry Center
Kate Neis.                                                         2200 Nicollet Ave., Minneapolis MN 55404 (garage entrance at back)
                                                                   Phone: 612-870-1815
If you find errors or omissions in this book, or have              Hours: Wednesdays and Thursdays 11 am–2 pm.
any suggestions, please call 612-870-2283 or e-mail                Remarks: Clothing, shoes, linens, towels and household items 
                                                                   are available.
me at mmenner@ststephensmpls.org so that we 
may continue to improve the handbooks.                             Marie Sandvik Center
                                                                   1112 East Franklin Avenue, Minneapolis MN 55404
                   Mike Menner                                     Contact: 612-870-9617
                                                                   Hours: Tuesday 7 pm worship service followed by women’s clothing 
                   St. Stephen’s Human Services
                                                                   and meal; Thursday 12 pm quilt and baby layette signup; Thursday 
                   January 2020                                    1 pm worship service followed by women’s and children’s clothing 
                                                                   and meal (child care provided during service); Friday 7 pm worship 
          ©2020 St. Stephen’s Human Services.                      service followed by men’s clothing and meal; Sunday 6 pm service 
   2309 Nicollet Ave. S., Minneapolis, Minnesota 55404             followed by men’s clothing and meal.
  All rights reserved. Reproduction in whole or in part is         Sabathani Community Center 
      not permitted without the written permission                 310 East 38th Street Room 20, Minneapolis MN 55409
            of St. Stephen’s Human Services.                       Phone: 612-821-2396 (food & clothing)
                                                                   Hours: Monday–Thursday from 1–3 pm. (Arrive before 2:45 pm.) 
                                                                   If you are a first time guest, please arrive half hour before closing. 
                                                                   First come, first served.


                         4                                                                    5
Salvation Army                                                       Brian Coyle Community Center 
  Parkview: 2024 Lyndale Avenue North, Minneapolis MN 55411          420 15th Avenue South, Minneapolis MN 55454
  Phone: 612-522-6581                                                Phone: 612-338-5282
  Noble: 10011 Noble Parkway, Brooklyn Park MN 55443                 Hours: Monday 12–6 pm; Tuesday 12–3 pm;  Wednesday and 
  Phone: 763-425-0517 ext. 105                                       Friday 12–4 pm.
Hours: Monday–Friday 9–11:45 am and 1–3:30 pm.                       Service Area: For those persons east of I-35W, south of Hennepin 
Remarks: Call for an appointment Once you have talked to a           Ave., west of the river and north of I-94 (ZIP  55454).
caseworker, you may receive a voucher to a Salvation Army thrift     CAPI
store. You need to provide a photo ID and piece of current mail      5930 Brooklyn Blvd., Brooklyn Center MN 55429
at the time of the appointment.                                      Phone: 612-721-0122, Option 1
Sharing and Caring Hands (Mary Jo’s)                                 Hours: Monday 1-4 pm; Tuesday, Wednesday and Thursday 9 am– 
525 North 7th Street, Minneapolis MN 55405                           12 pm and 1–4 pm. New registrations are only done on Thursdays.
Phone: 612-338-4640                                                  Service Area: Primarily persons of Asian descent in Hennepin Co.
Hours: Monday–Thursday 10–11:30 am and 1:30–2:30 pm.                 Community Emergency Service
Low-cost Thrift  Stores                                              1900 11th Avenue South, Minneapolis MN 55404
Old School by Steeple People                                         Phone: 612-870-1125
1901 Nicollet Avenue, Minneapolis MN 55404                           Hours: Monday through Thursday 1–4 pm (doors open at 10:30 
Phone: 612-871-8305                                                  am; check-in starts at 12:30 pm). CES listens well and provides 
Hours: Open six days a week 11 am–6 pm; closed Tuesdays.             resources to lift the spirit as we are able. Friday produce giveaway 
                                                                     is from 1-3 pm, and participants may reeive food every Friday.
St. Vincent de Paul                                                  Remarks: Ideally, participants will provide ID and proof of address. 
2939 12th Avenue South, Minneapolis MN 55407                         One visit per month. CES serves all areas.
Phone: 612-722-7882
Hours: Monday through Friday, 10 am–6 pm, Saturday 10 am–4 pm.       Division of Indian Work
                                                                     1001 East Lake Street, Minneapolis MN 55404
Salvation Army Stores                                                Phone: 612-722-8722
  900 North 4th Street, Minneapolis MN 55401                         Hours: Monday, Tuesday and Wednesday 12–3 pm.
  Phone: 612-332-5855                                                Service Area: Primarily for Native Americans who are enrolled 
  Hours: Monday–Saturday 9 am–9 pm.                                  with a tribe. Produce available first and third Tuesday of the month.
  3740 Nicollet Avenue South, Minneapolis MN 55409                   Fare for All Program
  Phone: 612-822-1200                                                Phone: 763-450-3880
  Hours: Monday–Saturday 9 am–9 pm.                                  Remarks: The Fare for All program is not a food shelf. It is a 
                                                                     monthly food purchase program that allows participants to receive 
                                                                     a package of food including fruits, vegetables and/or meat, for 
B.  Food Shelves                                                     $10-$25. Some locations add a small transportation fee. Call for 
The following food shelves require picture identification and proof  neighborhood locations and more info, or visit www.fareforall.org.
of residence (utility bill, medical card, etc.) since they serve only Groveland Emergency Food Shelf/Groveland Food for Youth
those who live within designated areas; and they will serve a person 1900 Nicollet Ave., Minneapolis MN 55403 (Enter on Groveland Ave.)
only once a month. If you do not have a permanent address, you       Phone: 612-871-0277 
can go to Sharing and Caring Hands.                                  Hours: (Adults) Monday–Friday 9:30 am–12:30 pm. Bring ID if able.
                                                                     Hours: (Youth) Homeless youth ages 23 and under with no resi-
If, after getting food from your area food shelf, you need additional dency requirement: Tuesday and Thursday 4–7 pm. 
food, call United Way 2-1-1, 211 or 651-291-0211 from cell phones.   Remarks: Delivery for adults is available for shut-ins. Stipend 
                                                                     program for youth available for working 3 hours. Call for more 
                                                                     information.


                           6                                                                    7
Joyce Uptown Food Shelf, Inc.                                        Nutrition Assistance Program for Seniors
3041 Fremont Avenue South, Minneapolis MN 55408                      Phone: 651-484-8241 or 1-800-365-0270
Phone: 612-825-4431                                                  Remarks: Serves Minnesota residents who are 60 years and older, 
Hours: Monday–Friday 1 pm–3:45 pm; and Thursday 1 pm–                at or below 130% of the poverty level. Provides one box of food 
3:45 pm and 5–6:45 pm.                                               monthly (approximately 40 lbs. of stable supplemental food) to 
Service Area: Primarily for persons who live south of 25th St.,      each senior. Call for information.
north of 62nd St., west of I-35W, and east of France Ave.
Remarks: Will provide assistance once a month (twice in an           Sabathani Community Center
emergency).                                                          310 East 38th Street #20, Minneapolis MN 55409(Lower Level)
                                                                     Phone: 612-821-2396 
Little Kitchen Food Shelf                                            First-time Registration: Monday–Thursday 9–11 am and 1–3 pm.
1500 6th Street NE, Minneapolis MN 55413                             Returning Clients: Monday–Thursday 9–11:15 am and 1–3:15 pm.
Phone: 612-788-2444
Hours: Wednesday and Friday from 10 am–noon; Tuesday and             Salvation Army Central Social Services
Thursday 6–7:30 pm.                                                  2727 Central Avenue NE, Minneapolis MN 55418
Intake: Pre-registration for new clients Monday-Friday 9–11 am.      Phone: 612-789-1512
Remarks: No ID required and no geographic restrictions. Can          Hours: Monday–Friday 8 am–noon and 1–4 pm. 
use the food shelf once every four weeks. Pet food also available.   Service Area: For those living in ZIP codes 55418, 55413, 55414, 
                                                                     and Hennepin Co. part of 55421 we are a walk-in food shelf, but 
Messiah Lutheran Church                                              you may also call for an appointment. It is helpful, especially if you 
2400 Park Avenue South, Minneapolis MN 55404                         are visiting for the first time, to bring your photo ID and a cur-
Phone: 612-871-8831                                                  rent piece of mail.
Hours: Second Friday and fourth Saturday 8–11 am.
Service Area: For those who live in Phillips neighborhood (east      Salvation Army Center City Office
of I-35W, west of Hiawatha Ave., north of Lake St. and south of      53 Glenwood Avenue, Minneapolis MN 55403
I-94). Must bring proof of residency.                                Phone: 612-659-0711, extension 27
                                                                     Hours: Monday through Friday 8:30 am–12 pm (temporary hours).
Minnesota Food Helpline                                              Emergency Services Area: ZIP codes served: 55401, 55402, 55403, 
Phone: 1-888-711-1151 (Multilingual assistance is also available)    55405 (East of Penn and North of Franklin), 55411 (South of Plym-
Hours: Monday–Friday 8:30 am–4:30 pm.                                outh and East of Penn) and 55415. Please call for an appointment.
Provides: Statewide food resource information and refer-             Food Shelf Services Area: ZIP codes served: 55401, 55402, 55403 
ral helpline. Callers can be screened for SNAP eligibility and       (North of Franklin), 55405 (East of Penn and North of Franklin), 
assisted with completing the application for SNAP.  Assists call-    55411 (South of Plymouth and East of Penn), 55415 and 55487. 
ers in locating food resources in their own community whether        Please call for an appointment. 
it be a food shelf and/or hot meal site.  Also makes referrals       Remarks: Mail and photo ID are required if you rent or own in 
for other public food programs like WIC (Women, Infants and          downtown Minneapolis.
Children), and NAPS (Nutrition Assistance Program for Seniors). 
                                                                     Salvation Army Parkview
New Creation Baptist Church
                                                                     2024 Lyndale Avenue North, Minneapolis MN 55411
1414 East 48th Street, Minneapolis MN 55417
                                                                     Phone: 612-522-6581
Phone: 612-825-6933
                                                                     Food Shelf Hours: Monday–Thursday 9–11:30 am and 1–3 pm.
Hours: Food and clothing pantry is open Saturdays 10 am–2 pm; 
                                                                     Business Hours: Monday–Friday 8 am–noon and 1–4 pm.
closed when there is a fifth Saturday of the month.
                                                                     Service Area: For persons who live in north Minneapolis. Visitors 
Remarks: Bring state ID with you to register.
                                                                     should call and schedule and appointment. Must provide photo 
NorthPoint Health & Wellness Center                                  ID and current piece of mail at time of appointment. Food shelf 
1835 Penn Avenue North, Minneapolis MN 55411                         is available once per calendar month. It is a first-come first-serve 
(Temporary location during construction)                             basis. We reserve the right to limit the number of households 
Phone: 612-767-9175 (Food Shelf)                                     served if the volume of guests is too high.
Hours: Monday–Thursday 10 am–4 pm; intake closes at 3:30 pm.
Remarks: Persons need to bring some form of identification like 
Minnesota ID and mail with current address on it.
                           8                                                                    9
Salvation Army Temple                                                WIC Program (Women Infants Children) 
1604 East Lake Street, Minneapolis MN 55407                          Phone: 612-348-6100
Phone: 612-767-2700                                                  Provides: Health and nutrition assessment; benefits of quality food 
Hours: Monday 1:30–3 pm; Tuesday and Thursday 9–11 am;               like milk, cheese, iron-rich cereal, peanut butter and dry beans; 
Wednesday 1–3 pm; food shelf closed Fridays.                         information/referral, breastfeeding support.
Service Area: For persons who live in south Minneapolis or south-    Qualifications: To be eligible, you must 1) live in Hennepin 
ern Hennepin County. Walk-ins welcome. It is helpful, especially     County; 2) be a woman who is pregnant, breastfeeding or have 
if you are visiting for the first time, to bring your photo ID and a had a baby in the last 6 months-year, be an infant, or be a child less 
current piece of mail.                                               than 5 years old; 3) be income eligible or receiving government 
Remarks: Food shelf provides the opportunity to shop with a          assistance of any kind. This will be determined at the WIC intake 
volunteer for your needs. Free produce distribution every second     appointment or by phone.
Thursday of the  month; doors open at 9:45 am.
Senior Food Shelf                                                    C.  Free Meals
1801 Central Avenue NE, Minneapolis MN 55413                         Breakfast
Phone: 612-788-9521                                                  Catholic Charities Mary F. Frey Minneapolis Opportunity Center
Hours: Monday–Friday 9:30–11:30 am and 12–1:45 pm. Last              740 East 17th Street, Minneapolis MN 55404
number given out at 1:45 pm.                                         Phone: 612-204-8300
Remarks: Food shelf for people 55 and older. Must reside in          Serves breakfast 7–8 am Monday through Saturday.
Hennepin County. May use food shelf once per calendar month.
                                                                     House of Charity Food Centre
Sharing and Caring Hands (Mary Jo’s)                                 714 Park Avenue, Minneapolis MN 55415
525 North 7th Street, Minneapolis MN 55405                           Phone: 612-436-2055 
Phone: 612-338-4640                                                  Serves women and families with children Monday–Friday from 
Hours: Monday–Thursday 10:30–11:30 am; 1:30–3 pm.                    8:30–9 am. 
Remarks: If you are receiving welfare, go to neighborhood food 
shelf first.                                                         Sharing and Caring Hands (Mary Jo’s)
                                                                     525 North 7th Street, Minneapolis MN 55405
Simpson United Methodist Church                                      Phone: 612-338-4640
2740 1st Avenue South, Minneapolis MN 55408                          Serves breakfast 10:30 am Monday-Thursday; Saturday and Sunday 
Phone: 612-874-7741                                                  at 9:30 am.
Hours: Tuesday and Wednesday from 9:30 am–12:30 pm. 
Service Area: West of Portland Avenue, east of Lyndale Avenue,       Drop-in Centers, Lunch and Snacks
north of Lake Street, and south of Franklin Avenue.                  All God’s Children Metropolitan Community Church
Remarks: Need proof of residence and piece of mail with name and     3100 Park Avenue South, Minneapolis MN 55407
address or medical card for self. Family members must have medi-     Phone: 612-824-2673
cal, school ID or birth certificate. Can be used once every 30 days. Hours: Serves lunch on Thursdays from 11 am–1 pm.
Waite House                                                          Catholic Charities Mary F. Frey Minneapolis Opportunity Center
2323 11th Avenue South, Minneapolis MN 55404                         740 East 17th Street, Minneapolis MN 55404
Phone: 612-721-1681                                                  Phone: 612-204-8300
Hours: Monday and Friday 1–5 pm; Tuesday and Thursday 10 am–         Serves snacks 9:30–10:30 am and lunch 11:30–12:30 Monday 
12 pm and 2–5 pm; closed on Wednesdays.                              through Saturday.
Remarks: Also provides free produce on the second and fourth         Drop-in Hours: Monday–Friday 7 am–3 pm; Saturday 7 am–1 pm. 
Wednesday of the month at 1 pm; sign up at front desk at 10 am       The Opportunity Center also has small-scale storage lockers ($5 
for produce distribution. Numbers will be handed out at 11:45        for 30 days only; after that must wait 2 months to rent locker 
and 2:00. At noon there is a speaker presentation.                   again), showers, and laundry available Monday-Friday 8–10:30 am 
                                                                     ($1 for one wash/dry load).


                           10                                                                  11
Central Lutheran Church Restoration Center                           Sharing and Caring Hands (Mary Jo’s)
333 South 12th Street, Minneapolis MN 55404                          525 North 7th Street, Minneapolis MN 55405
Phone: 612-870-4416                                                  Phone: 612-338-4640
Hours: Lunch is served on Mondays 11:30 am–12:15 pm.; may end        Hours: Serves lunch Monday–Thursday at noon; Saturday and 
sooner, depending on the number of guests.                           Sunday at 11 am.
Remarks: During winter  months, if Minneapolis Public Schools 
                                                                     Soup for You Cafe
are closed due to weather, we will be closed, too.
                                                                     2511 East Franklin Avenue, Minneapolis MN 55406
House of Charity Food Centre                                         Hours: Serves organic/vegetarian lunch Monday–Friday 11 am– 
714 Park Avenue South , Minneapolis MN 55415                         1 pm. Groceries given out on random days. Open on weekday 
Phone: 612-436-2055                                                  holidays.
Hours: Lunch is served seven days a week 12–1 pm.
                                                                     Waite House
Marie Sandvik Center                                                 2323 11th Avenue South, Minneapolis MN 55404
1112 East Franklin Avenue, Minneapolis MN 55404                      Phone: 612-721-1681
Contact: 612-870-9617                                                Hours: Serves lunch Monday–Friday 11 am–12:30 pm.
Hours: Tuesday 7 pm worship service followed by women’s clothing 
and meal; Thursday 12 pm quilt and baby layette signup; Thursday     Dinner
                                                                     Living Spirit United Methodist Church
1 pm worship service followed by women’s and children’s clothing 
                                                                     4501 Bloomington Avenue South, Minneapolis MN 55407
and meal (child care provided during service); Friday 7 pm worship 
                                                                     Phone: 612-721-5025
service followed by men’s clothing and meal; Sunday 6 pm service 
                                                                     Serves dinner Wednesdays 5:30–6:30 pm.
followed by men’s clothing and meal.
                                                                     Loaves and Fishes
Messiah Lutheran Church
                                                                     All sites serve Monday–Friday 5:30–6:30 pm except as noted.
2400 Park Avenue South, Minneapolis MN 55404
                                                                       Main office phone: 612-377-9810
Phone: 612-871-8831
                                                                       Website: www.loavesandfishesmn.org for all site information 
Provides: Lunch is served every Thursday at 12 noon.
                                                                       New Bethel 
Peace House                                                               1115 30th Avenue North, Minneapolis MN 55411
1816 Portland Avenue South, Minneapolis MN 55404
Phone: 612-870-7263    Website: www.peacehousecommunity.org            Holy Rosary Church 
Hours: Monday–Friday 9:30 am–3:00 pm.                                     2424 18th Avenue South, Minneapolis MN 55404
Provides: A gathering place where poor, homeless and economi-             Serves 5:15–6:15 pm Monday-Thursday
cally comfortable people come to form community, work for non-         St. Stephen’s School
violence, affirmation and responsibility. Emphasis on spirituality        2123 Clinton Avenue South, Minneapolis MN 55404
through daily reflection time together, followed by lunch. Doors 
closed for reflection, meditation and lunch from 11:30-12:30.          Creekside Community Center
                                                                          9801 Penn Avenue South, Bloomington MN 55431
Salvation Army Parkview
2024 Lyndale Avenue North, Minneapolis MN 55411                        Hope Church
Phone: 612-522-6581                                                       7132 Portland Avenue South, Richfield MN 55423
Provides: Lunch served Monday–Friday 11:30 am–12:30 pm, except            Serves Monday-Thursday 5–6 pm.
on public holidays.                                                  Oak Park Neighborhood Center
Salvation Army Temple Corps                                          1701 Oak Park Avenue North, Minneapolis MN 55411
1604 East Lake Street, Minneapolis MN 55407                          Phone 612-377-7000
Phone: 612-767-2710                                                  Provides: Community meals are served Tuesday, Wednesday 
Provides: Lunch served Monday–Wednesday from noon–1 pm.              and Thursday 4–6:30 pm.
                                                                     Sharing and Caring Hands (Mary Jo’s)
                                                                     425 North 7th Street, Minneapolis MN 55405
                                                                     Phone: 612-338-4640
                                                                     Hours: Dinner is served Monday–Thursday at 3 pm.
                           12                                                                  13
Other Weekend Meals                                                  D.  Overnight Shelter
Calvary Baptist Church
                                                                     Metro Shelter Hotline
2608 Blaisdell Avenue South, Minneapolis MN 55408
                                                                     Phone: 1-888-234-1329 (toll free)
Phone: 612-872-7855
                                                                     Remarks: Provides information about emergency shelter and 
Remarks: Dinner on Sundays, October–March. Doors open at 
                                                                     transitional housing for single adults, families and youth in the 
1:30 pm for 2:30 meal. Closed on the first Sunday of the month.
                                                                     7-county metro area. 
First Nations Kitchen
3044 Longfellow Avenue South , Minneapolis MN 55407 
(All Saints Episcopal Indian Mission)                                          Shelter Intake Process for all  
Remarks: Serves dinner Sundays from 5:30–6:30 pm.                            Minneapolis Single Adult Shelters  
                                                                                     (Men and Women)
Salvation Army Harbor Light Center
1010 Currie Avenue, Minneapolis MN 55403                               In order to access shelter beds at Catholic Charities 
Phone: 612-767-3100                                                    Higher Ground, Our Saviour’s Shelter, St. Stephen’s 
Remarks: For Sunday, a nice lunch is served after chapel (worship      Shelter, Salvation Army Harbor Light Center, Simpson 
                                                                       Shelter or First Covenant Shelter by St. Stephen’s, contact: 
service begins at 10:30 am, Sunday school at 9 am). You must attend     
chapel to go to the meal.                                              Adult Shelter Connect at St. Olaf Church
                                                                       215 South 8th Street (office is in basement)
Wesley Church
                                                                       Phone: 612-248-2350 
101 East Grant Street, Minneapolis MN 55403
                                                                       Daytime Hours: (walk-in or call) 10 am–5 pm Monday–
Remarks: Tickets are issued at 10:30 am and doors open at 11:30 
                                                                       Friday; and 1 pm–5 pm Saturday–Sunday.
for noon meal.
                                                                       After hours: (phone only) After evening check-in at the 
These Sunday meals are served 5–6 pm                                   shelters, Adult Shelter Connect is available again via phone 
  First and Fifth Sundays of the Month                                 to fill any unclaimed beds beginning at 7:30 pm.
  Hennepin Avenue Methodist Church                                    
     511 Groveland  Avenue, Minneapolis MN 55403                     Women only
  Second Sunday of the Month                                         Salvation Army Harbor Light Center Sally’s Place
  St. Mark’s Episcopal Cathedral                                     1010 Currie Avenue, Minneapolis MN 55403
     519 Oak Grove Street, Minneapolis MN 55403                      Phone: 612-767-3113
                                                                     Intake: Must be referred through Adult Shelter Connect (above).
  Third Sunday of the Month
                                                                     Provides: A secure shelter for single homeless women. Shower 
  Plymouth Congregational Church                                     facilities are available. A light continental breakfast is provided by 
     1900 Nicollet Avenue South, Minneapolis MN 55403                2.4 Ministries.
  Fourth Sunday of the Month                                          
  Westminster Presbyterian Church                                    Men and Women
     1200 Marquette Avenue, Minneapolis MN 55403                     First Covenant Church Shelter by St. Stephen’s
                                                                     810 South 7th Street, Minneapolis MN 55415
                                                                     Phone: 612-927-3113
                                                                     Hours: 6 pm–7 am
                                                                     Intake: Must be referred through Adult Shelter Connect (above).
                                                                     Provides: 50 beds to accommodate partners sleeping next to 
                                                                     one another.
                                                                     Services: Light breakfast, showers, and evening meals are available 
                                                                     to guests. Some job search assistance available. Savings program 
                                                                     to support those working towards housing.
                                                                     Remarks: Guests must arrive or call to check in by 7 pm each 
                                                                     night. 10 pm curfew. Late entry available for guests with verified 
                                                                     employment.

                           14                                                                  15
Salvation Army Harbor Light Center                                   St. Stephen’s Shelter
1010 Currie Avenue, Minneapolis MN 55403                             2211 Clinton Avenue South, Minneapolis MN 55404
Phone: 612-767-3113                                                  Phone: 612-874-9292
Intake: Must be referred through Adult Shelter Connect (see p. 15).  Hours: 5 pm–9 am
  Emergency Housing: Provides 24/7 emergency housing for             Intake: Must be referred through Adult Shelter Connect (see p. 15).
  single adults, many with disabling conditions. Beds reserved       Provides: 44 beds for men 18+. 
  on a month-to-month basis through Adult Shelter Connect,           Services: Light breakfast, showers, evening meals and laundry are 
  Open to men and women.                                             available to guests. Regular medical services are offered. Henne-
  Pay-for-Stay Housing: Is for men and women who are employed        pin County Access workers make regular visits. Some job search 
  and can self-pay for Emergency Housing. Weekly and monthly         assistance available. Savings program to support those working 
  rates are available. Open to men and women.                        towards housing.
                                                                     Remarks: Guests must arrive or call to check in by 7 pm each 
Our Saviour’s Shelter                                                night. 10 pm curfew. Late entry available for guests with verified 
2219 Chicago Avenue South, Minneapolis MN 55404                      employment.
Phone: 612-872-4193, ext. 0
Hours: 5:30 pm–8:30 am                                               Salvation Army Harbor Light Center Safe Bay
Intake: Must be referred through Adult Shelter Connect (see p. 15).  1010 Currie Avenue, Minneapolis MN 55403
Provides: Has 34 beds for men and 6 beds for women are available     Phone: 612-767-3100 ext. 3158
for 30 days. Some extensions are possible. Breakfast, supper, show-  Intake: Must be referred through Adult Shelter Connect (see p. 15).
ers, laundry, and an address to receive mail are available. Building Provides: A secure shelter for single homeless men. Shower 
is wheelchair accessible.                                            facilities are available. A light continental breakfast is provided by 
                                                                     2.4 ministries.
Simpson Shelter
2740 1st Avenue South, Minneapolis MN 55408                          Families with Children
Phone: 612-874-0306                                                  People Serving People
Hours: 5 pm–9 am                                                     614 South 3rd Street, Minneapolis MN 55415
Intake: Must be referred through Adult Shelter Connect (see p. 15).  Front Desk Phone: 612-277-0201
Provides: 66 beds for men and women (separate men’s and              Remarks: The focus of this shelter is on families with children; 
women’s spaces; guests can stay wherever they identify or feel most  and single pregnant females. All referrals are made by Hennepin 
comfortable). Hot dinner, a simple breakfast and a to-go lunch are   County. Single pregnant women would share a room with one or 
served to guests; showers, laundry, storage, ability to save money,  two other women, while families have a private room. Women 
health clinic, advocacy, and community.                              with one child under 8 share a room.
Remarks: 90-day program with assistance connecting with housing      Services: Three meals, private rooms with  bathroom and shower, 
resources. Guests do not need to be sober. Accepts companion         and free laundry facilities are available. Assistance from Minneapolis 
animals as space allows. Dinner is served for current residents and  Public Schools, medical clinic, Economic Assistance, Minneapolis 
former guests who are now in their own housing.                      Crisis Nursery, Rapid Exit and a preschool are also available, as 
                                                                     well as services from 40 other agencies.
Men Only
Catholic Charities Higher Ground Minneapolis                         Families Moving Forward
165 Glenwood Avenue North, Minneapolis MN 55405                      1808 Emerson Avenue North, Minneapolis MN 55411
Phone: 612-204-8552 (answered between 4-5pm and 7 pm-8 am)           Phone: 612-529-2185
Intake: Must be referred through Adult Shelter Connect (see p. 15).  Remarks: Space is available for 8 families with children. 60-day 
Provides: Provides overnight shelter for single adult men without    stays with extensions available. Families sleep in various church 
children who are not eligible for county shelter. Open 7 days a      congregations. Laundry, showers and meals are available.
week from 5 pm–10 am. A light dinner is served. Restrooms and        Hours to call for shelter: If you are in need of shelter, call to find 
showers are available. Pay-for-Stay beds are available for $7/night  out about openings between 7:30 am–5:30 pm Monday-Sunday.
or $42/week. Pay-for-Stay is open from 4 pm–10 am, and has lock-
ers and a computer lab for residents. Must have staff referral, then 
are put on a wait list for Pay-for-stay.

                           16                                                                  17
Mary’s Place                                                         Youth
401 North 7th Street, Minneapolis MN 55405                           Avenues  for Youth
Phone: 612-338-4855                                                  1708 Oak Park Avenue North, Minneapolis MN 55411
Intake Hours: Monday through Thursday 10:15–11:30 am and             Phone: 612-522-1690
1:30–2:30 pm. Your entire family must go to Sharing and Caring       Intake information: Call for information. Open 24 hours a day, 
Hands (525 N. 7th St.) to apply for shelter at Mary’s Place.         seven days a week.
Provides: Shelter for up to 30 days for families with two or more    Provides: Overnight shelter for youth ages 16–20;  case manage-
children. Shelter cannot be arranged over the phone.                 ment, referral to services. Also offers an emergency shelter in 
                                                                     Brooklyn Park.
St. Anne’s Place
                                                                     Remarks: Call by 4 pm for one available emergency bed. 
2634 Russell Avenue North, Minneapolis MN 55411
Phone: 612-521-2128                                                  The Bridge for Youth
Remarks: Up to 16 rooms are available for homeless families          1111 West 22nd Street, Minneapolis MN 55405
(mothers age 18+ and children only; no men). Families are referred   24-Hour Crisis Phone: 612-377-8800
through Hennepin County shelter team (612-348-9410).                 Website: www.bridgeforyouth.org
                                                                     Remarks: Space for 10–17 year olds. Call to see if space is available.
Safe Shelter
                                                                     Services: Youth support groups, individual and family counseling.
Cornerstone
                                                                     Transitional living spaces also available  for 16 year olds. 
24-Hour Crisis Phone: 952-884-0330 or toll-free 1-866-223-1111
Business Phone: 952-884-0376                                         Hope Street
Provides: Emergency housing for individuals or families in crisis    1121 East 46th Street, Minneapolis MN 55407
and victims of sexual assault and trafficking. Clients also have ac- Phone: 612-204-8448
cess to full range of supportive services, including legal, parenting, Intake: Call for information about available openings, or download 
therapy and transitional housing.                                    the YSN  app.
                                                                     Provides: Shelter for youth ages 18–21; case management, on-site 
Missions Inc. Programs/Home Free Shelter                             clinic, MH services.
24-Hour Crisis Hotline: 763-559-4945
Business Phone: 763-559-9008                                         Pillsbury United Communities
Community Program: 763-545-7080                                      Crisis Nursery line: 612-302-3500
Provides: Emergency shelter for women and their children who         Provides: Crisis nursery services in a community-based family 
are experiencing domestic violence. There is space for up to 30      support program that provides services to parents and children 
women and children. Services include safety planning, support,       in times of crisis or stress.
advocacy, information and referral, children’s program and childcare. 
Community Program provides legal advocacy for victims following      E. Showers
a domestic assault. 
                                                                     Catholic Charities Mary F. Frey Minneapolis Opportunity Center
Tubman                                                               740 East 17th Street, Minneapolis MN 55404
3111 1st Avenue South, Minneapolis MN 55408                          Showers and laundry are available Monday–Friday 8–10:30 am. 
Business Phone: 612-825-3333                                         Arrive between 7–8 am to receive a ticket for shower.
Office Hours: Monday–Thursday 8 am–5 pm; Friday 8 am–noon.           House of Charity
24-hour Crisis Intake: 612-825-0000                                  510 South 8th Street, Minneapolis MN 55404
Remarks: There is space for 80 women and their children in a         Showers are available Monday–Friday, 9 am–1 pm. 
secure environment. Referrals are made to safe shelters in the 
area when they are without space. Also has a site in Maplewood.      Sharing and Caring Hands (Mary Jo’s)
                                                                     525 North 7th Street, Minneapolis MN 55405
                                                                     Showers are available Monday–Thursday, 10:30–11:30 am.


                           18                                                                  19
