0 [] ['vt'] ['Veterans Welcome CenterùMCTC']
7 [] ['sh'] ["Salvation Army Harbor Light Center Sally's Place"]
14 [] ['sh'] ['Adult Shelter Connect at St. Olaf Church']
21 [] ['fs'] ['Division of Indian Work wow!']
28 [] ['fs'] ['Fare for All Program']
35 [] ['fs'] ['Groveland Emergency Food Shelf/Groveland Food for Youth']
42 [] ['fs'] ['Joyce Uptown Food Shelf, Inc.']
49 [] ['fs'] ['Little Kitchen Food Shelf']
56 [] ['fs'] ['Messiah Lutheran Church']
63 [] ['fs'] ['Minnesota Food Helpline']
70 [] ['fs'] ['New Creation Baptist Church']
77 [] ['fs'] ['NorthPoint Health and Wellness Center']
84 [] ['fs'] ['Nutrition Assistance Program for Seniors']
91 [] ['fs'] ['Sabathani Community Center']
98 [] ['fs'] ['Salvation Army Central Social Services']
105 [] ['fs'] ['Salvation Army Center City Office']
112 [] ['fs'] ['Salvation Army Parkview']
119 [] ['fs'] ['Salvation Army Temple']
126 [] ['fs'] ['Senior Food Shelf']
133 [] ['fs'] ["Sharing and Caring Hands (Mary Jo's)"]
140 [] ['fs'] ['Simpson United Methodist Church']
147 [] ['fs'] ['Waite House']
154 [] ['fs'] ['WIC Program (Women Infants Children)']
161 [] ['sh'] ['Metro Shelter Hotline']
168 [] ['sh'] ['Adult Shelter Connect at St. Olaf Church']
175 [] ['sh'] ["Women only Salvation Army Harbor Light Center Sally's Place"]
182 [] ['sh'] ["Men and Women First Covenant Church Shelter by St. Stephen's"]
189 [] ['sh'] ['Salvation Army Harbor Light Center']
196 [] ['sh'] ["Our Saviour's Shelter"]
203 [] ['sh'] ['Simpson Shelter']
210 [] ['sh'] ['Catholic Charities Higher Ground Minneapolis']
217 [] ['sh'] ["St. Stephen's Shelter"]
224 [] ['sh'] ['Salvation Army Harbor Light Center Safe Bay']
231 [] ['sh'] ['People Serving People']
238 [] ['sh'] ['Families Moving Forward']
245 [] ['sh'] ["Mary's Place"]
252 [] ['sh'] ["St. Anne's Place"]
259 [] ['sh'] ['Cornerstone']
266 [] ['sh'] ['Missions Inc. Programs/Home Free Shelter']
273 [] ['sh'] ['Tubman']
280 [] ['sh'] ['Avenues for Youth']
287 [] ['sh'] ['The Bridge for Youth']
294 [] ['sh'] ['Hope Street']
301 [] ['sh'] ['Pillsbury United Communities']
308 [] ['sw'] ['Catholic Charities Mary F. Frey Minneapolis Opportunity Center']
315 [] ['sw'] ['House of Charity']
322 [] ['sw'] ["Sharing and Caring Hands (Mary Jo's)"]
329 [] ['cc'] ['Central Lutheran Church Free Store']
336 [] ['cc'] ['Cornerstone Ministry (Park Ave. United Methodist Church)']
343 [] ['cc'] ['The Clothes Closet/CSJ Ministry Center']
350 [] ['cc'] ['Marie Sandvik Center']
357 [] ['cc'] ['Sabathani Community Center']
364 [] ['cc'] ['Salvation Army Lyndale']
371 [] ['cc'] ["Sharing and Caring Hands (Mary Jo's)"]
378 [] ['cc'] ['Old School by Steeple People']
385 [] ['cc'] ['St. Vincent de Paul']
392 [] ['cc'] ['Salvation Army Stores North 4th Street']
399 [] ['cc'] ['Salvation Army Stores Nicollet']
406 [] ['me'] ['Catholic Charities Mary F. Frey Minneapolis Opportunity Center']
413 [] ['me'] ['House of Charity Food Centre']
420 [] ['me'] ["Sharing and Caring Hands (Mary Jo's)"]
427 [] ['me'] ["All God's Children Metropolitan Community Church"]
434 [] ['me'] ['Catholic Charities Mary F. Frey Minneapolis Opportunity Center']
441 [] ['me'] ['Central Lutheran Church Restoration Center']
448 [] ['me'] ['House of Charity Food Centre']
455 [] ['me'] ['Marie Sandvik Center']
462 [] ['me'] ['Messiah Lutheran Church']
469 [] ['me'] ['Peace House']
476 [] ['me'] ['Salvation Army Parkview']
483 [] ['me'] ['Salvation Army Temple Corps']
490 [] ['me'] ["Sharing and Caring Hands (Mary Jo's)"]
497 [] ['me'] ['Soup for You Cafe']
504 [] ['me'] ['Waite House']
511 [] ['me'] ['Living Spirit United Methodist Church']
518 [] ['me'] ['New Bethel Loaves and Fishes']
525 [] ['me'] ['Holy Rosary Church Loaves and Fishes']
532 [] ['me'] ["St. Stephen's School Loaves and Fishes"]
539 [] ['me'] ['Creekside Community Center Loaves and Fishes']
546 [] ['me'] ['Hope Church Loaves and Fishes']
553 [] ['me'] ['Oak Park Neighborhood Center']
560 [] ['me'] ["Sharing and Caring Hands (Mary Jo's)"]
567 [] ['me'] ['Calvary Baptist Church']
574 [] ['me'] ['First Nations Kitchen']
581 [] ['me'] ['Salvation Army Harbor Light Center']
588 [] ['me'] ['Wesley Church']
595 [] ['me'] ['Hennepin Avenue Methodist Church']
602 [] ['me'] ["St. Mark's Episcopal Cathedral"]
609 [] ['me'] ['Plymouth Congregational Church']
616 [] ['me'] ['Westminster Presbyterian Church']
623 [] ['th'] ['Rapid ReHousing, Transitional Housing and Permanent Supportive Housing']
630 [] ['th'] ['Alternative Homes']
637 [] ['th'] ['Anishinabe Wakiagun']
644 [] ['th'] ['Archdale Apartments']
651 [] ['th'] ['Arrigoni House West']
658 [] ['th'] ['Ascension Place']
665 [] ['th'] ['Avivo']
672 [] ['th'] ['Catholic Charities Higher Ground Residence']
679 [] ['th'] ['Central Avenue Apartments']
686 [] ['th'] ['Exodus Residence']
693 [] ['th'] ['Glenwood Residence']
700 [] ['th'] ['House of Charity Housing First/Supportive Services']
707 [] ['th'] ['House of Charity Housing First/Supportive Services']
714 [] ['th'] ['Life Rebuilders Midwest Challenge']
721 [] ['th'] ['Lydia Apartments']
728 [] ['th'] ['Metro Shelter Hotline']
735 [] ['th'] ['Nicollet Square']
742 [] ['th'] ['Continental Hotel']
749 [] ['th'] ['The Lamoreaux']
756 [] ['th'] ['The Coyle']
763 [] ['th'] ["Our Saviour's Housing"]
770 [] ['th'] ["Our Saviour's Housing"]
777 [] ['th'] ['People Serving People']
784 [] ['th'] ['Portland Village']
791 [] ['th'] ['Project for Pride in Living (PPL) Cabrini Supportive Housing']
798 [] ['th'] ['Pursuit Hometel']
805 [] ['th'] ['Salvation Army Harbor Light Center']
812 [] ['th'] ['Salvation Army HOPE Harbor']
819 [] ['th'] ['Simpson Housing Services']
826 [] ['th'] ['Turning Point, Inc.']
833 [] ['th'] ['Vail House']
840 [] ['th'] ['Wayside Recovery Center and Family Treatment']
847 [] ['th'] ['St. Barnabas Apartments']
854 [] ['ph'] ['Alliance Housing Inc.']
861 [] ['ph'] ['The Bridge for Youth']
868 [] ['ph '] ['Evergreen Residence']
875 [] ['ph'] ['HOPE Community']
882 [] ['ph'] ['Minneapolis Public Housing Authority']
889 [] ['ph'] ['American Indian Community Development Corp.']
896 [] ['ph'] ['Catholic Charities Homeless Prevention Program']
903 [] ['ph'] ['HOME Line']
910 [] ['ph'] ['Matrix Housing Services']
917 [] ['fu'] ['Bridging - Bloomington Warehouse']
924 [] ['fu'] ['Salvation Army Temple']
931 [] ['cm'] ['Comunidades Latinas Unidas en Servicio (CLUES)']
938 [] ['cm'] ['Metropolitan Center for Independent Living']
945 [] ['cm'] ['NorthPoint Health & Wellness Center']
952 [] ['cm'] ["St. Stephen's Human Services"]
959 [] ['cm'] ['Salvation Army - Locations listed below']
966 [] ['cl'] ['Augsburg Central Health Commons (Central Lutheran Church)']
973 [] ['cl'] ['Community-University Health Care Center']
980 [] ['cl'] ['East Lake Clinic']
987 [] ['cl'] ['Indian Health Board']
994 [] ['cl'] ['Native American Community Clinic']
1001 [] ['cl'] ['Central Clinic']
1008 [] ['cl'] ['Fremont Clinic']
1015 [] ['cl'] ['Sheridan Clinic']
1022 [] ['cl'] ['NorthPoint Health & Wellness Center']
1029 [] ['cl'] ["People's Center Health Services"]
1036 [] ['cl'] ['Phillips Neighborhood Clinic']
1043 [] ['cl'] ['Southside Community Clinic']
1050 [] ['cl'] ["St. Mary's Health Clinics"]
1057 [] ['cl'] ['Whittier Clinic-Hennepin Healthcare']
1064 [] ['uc'] ['Hennepin Healthcare Urgent Care']
1071 [] ['hc'] ['Catholic Charities Higher Ground Minneapolis']
1078 [] ['hc'] ['Catholic Charities Mary F. Frey Minneapolis Opportunity Center']
1085 [] ['hc'] ["Mary's Place"]
1092 [] ['hc'] ['People Serving People']
1099 [] ['hc'] ["St. Stephen's Shelter"]
1106 [] ['hc'] ['Salvation Army Harbor Light Center']
1113 [] ['hc'] ['Simpson Shelter']
1120 [] ['st'] ['African American AIDS Task Force']
1127 [] ['st'] ['The Aliveness Project']
1134 [] ['st'] ['Community-University Health Care Center']
1141 [] ['st'] ['Hennepin Co. Public Health Clinic with Red Door Services']
1148 [] ['st'] ['Just Us Health']
1155 [] ['st'] ['Central Clinic']
1162 [] ['st'] ['Fremont Clinic']
1169 [] ['st'] ['Sheridan Clinic']
1176 [] ['st'] ['Southside Community Clinic']
1183 [] ['st'] ['Turning Point, Inc.']
1190 [] ['mh'] ['Canvas Health']
1197 [] ['mh'] ['Comunidades Latinas Unidas en Servicio (CLUES)']
1204 [] ['mh'] ['Community-University Health Care Center']
1211 [] ['mh'] ['COPE (Community Outreach for Psychiatric Emergencies)']
1218 [] ['mh'] ['The Family Partnership']
1225 [] ['mh'] ['HCMC Acute Psychiatric Services']
1232 [] ['mh'] ['Hennepin County Mental Health Center']
1239 [] ['mh'] ['Just Us Behavioral Health']
1246 [] ['mh'] ['Indian Health Board']
1253 [] ['mh'] ['Love Lines Crisis Center']
1260 [] ['mh'] ['Lutheran Social Service']
1267 [] ['mh'] ['Native American Community Clinic']
1274 [] ['mh'] ['NorthPoint Health & Wellness Center']
1281 [] ['mh'] ['Tubman']
1288 [] ['mh'] ['Walk-in Counseling Center']
1295 [] ['mh'] ['Assertive Community Treatment (ACT) Homeless Team-People Inc.']
1302 [] ['mh'] ['Avivo Community Support Program Minneapolis']
1309 [] ['mh'] ['Northside CSP/People Inc.']
1316 [] ['mh'] ['Seward CSP']
1323 [] ['mh'] ['Vail Place']
1330 [] ['aa'] ['Alcoholics Anonymous']
1337 [] ['aa'] ['Avivo']
1344 [] ['aa'] ['Comunidades Latinas Unidas en Servicio (CLUES)']
1351 [] ['aa'] ['Hennepin County Front Door']
1358 [] ['aa'] ['House of Charity']
1365 [] ['aa'] ['Indian Neighborhood Club on Alcohol and Drug Abuse']
1372 [] ['aa'] ['Judy Retterath Withdrawal Management Center']
1379 [] ['aa'] ['Metro Hope Ministries']
1386 [] ['aa'] ['Minnesota Adult and Teen Challenge']
1393 [] ['aa'] ['Narcotics Anonymous']
1400 [] ['aa'] ['NorthPoint Health & Wellness Center ôRenaissanceö']
1407 [] ['aa'] ['Salvation Army Adult Rehabilitation Center']
1414 [] ['aa'] ['Tubman']
1421 [] ['aa'] ['Turning Point, Inc.']
1428 [] ['de'] ['ChildrenÆs Dental Services']
1435 [] ['de'] ['Community-University Health Care Center']
1442 [] ['de'] ['Hope Dental Clinic']
1449 [] ['de'] ['Indian Health Board']
1456 [] ['de'] ['Native American Community Clinic']
1463 [] ['de'] ['NorthPoint Health & Wellness Center']
1470 [] ['de'] ['Peoples Center Dental']
1477 [] ['de'] ['Sharing and Caring Hands (Mary JoÆs)']
1484 [] ['de'] ['Southside Community Clinic']
1491 [] ['de'] ['University of Minnesota Dental School']
1498 [] ['de'] ['University of Minnesota Dental School Oral Surgery Clinic']
1505 [] ['ed'] ['American Indian OIC']
1512 [] ['ed'] ['Avivo Institute of Career & Technical Education']
1519 [] ['ed'] ['Brian Coyle Community Center']
1526 [] ['ed'] ['Minneapolis Public Schools Adult Education']
1533 [] ['ed'] ['Summit Academy OIC']
1540 [] ['ed'] ['Upper Midwest American Indian Center']
1547 [] ['ed'] ['Veterans Welcome CenterùMCTC']
1554 [] ['yt'] ['Goodwill/Easter Seals YouthBuild!']
1561 [] ['yt'] ['Loring Nicollet Alternative School']
1568 [] ['yt'] ['New Families Center']
1575 [] ['yt'] ['Student Placement Center']
1582 [] ['yt'] ['YouthLink']
1589 [] ['jt'] ['American Indian OIC']
1596 [] ['jt'] ['Avivo']
1603 [] ['jt'] ['Catholic Charities Mary F. Frey Minneapolis Opportunity Center']
1610 [] ['jt'] ['CAPI']
1617 [] ['jt'] ['Emerge Community Development']
1624 [] ['jt'] ['Goodwill/Easter Seals']
1631 [] ['jt'] ['HHH Job Corps Center']
1638 [] ['jt'] ['Lutheran Social Service - Center for Changing Lives']
1645 [] ['jt'] ['Minneapolis American Indian Center']
1652 [] ['jt'] ['Minnesota CareerForce']
1659 [] ['jt'] ['PPL Career Center']
1666 [] ['jt'] ['Salvation Army Center City Office']
1673 [] ['jt'] ['Salvation Army Noble']
1680 [] ['jt'] ['Summit Academy OIC']
1687 [] ['jt'] ['Waite House']
1694 [] ['yp'] ['Avenues for Youth']
1701 [] ['yp'] ['Avivo']
1708 [] ['yp'] ['Brian Coyle Community Center']
1715 [] ['yp'] ['Division of Indian Work']
1722 [] ['yp'] ['PRIDE / The Family Partnership']
1729 [] ['yp'] ['YouthLink - Youth Opportunity Center']
1736 [] ['yp'] ['Youth Services Network']
1743 [] ['im'] ['Hennepin County Office of Multi-Cultural Services']
1750 [] ['im'] ['New Families Center']
1757 [] ['im'] ['CAPI']
1764 [] ['im'] ['African Community Services']
1771 [] ['im'] ['Centro Tyrone Guzman']
1778 [] ['im'] ['Comunidades Latinas Unidas en Servicio (CLUES)']
1785 [] ['im'] ['Mexican Consulate/Consulado de MΘxico']
1792 [] ['im'] ['Centro Tyrone Guzman']
1799 [] ['im'] ['Comunidades Latinas Unidas en Servicio (CLUES)']
1806 [] ['im'] ['Mexican Consulate/Consulado de MΘxico']
1813 [] ['im'] ['Lao Assistance Center of Minnesota']
1820 [] ['im'] ['Korean Service Center']
1827 [] ['vt'] ['Hennepin County VeteransÆ Service']
1834 [] ['vt'] ['Minneapolis VA Community Resource & Referral Center (CRRC)']
1841 [] ['vt'] ['Minnesota Assistance Council for Veterans (MACV)']
1848 [] ['vt'] ['Minnesota Department of Veterans Affairs']
1855 [] ['vt'] ['U.S. Department of Veterans Affairs']
1862 [] ['vt'] ['Veterans Resource Center']
