
    Directory: C:\projects\wither7007.github.io\proc

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           2/12/2022 10:28 AM         236721 data.json
-a---           2/19/2022  6:06 PM            900 index.html
d----           2/19/2022  7:22 PM                node_modules
-a---           2/19/2022  7:22 PM           1990 package-lock.json
-a---           2/19/2022  7:30 PM            316 package.json
-a---           2/19/2022  8:01 PM           1721 index.js
-a---           2/19/2022  8:05 PM              0 demo.txt

