<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proc</title>
</head>
<style>
    .box {
        width: 80%;
        height: 80%;
        border: solid 1px #000;
        padding: 2rem;
    }

    .box:nth-child(even) {
        background-color: Lightgreen;
    }

    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

    body {
        font-family: 'Muli', sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
    }
</style>

<body>
    <div class="box" id="txt"></div>
    <script src="index.js"></script>
</body>

</html>